# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.14.22

# Mod Properties
mod_version=1.0.0
maven_group=com.memerson.tenSecondAA
archives_base_name=tenSecondAA

# Dependencies
#fabric_version=0.39.2+1.16